server.port=8764
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=eureka-ribbon


#取消Ribbon使用Eureka
ribbon.eureka.enabled=false
eureka-client.ribbon.listOfServers= localhost:8762,localhost:8763


eureka-client.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule